<!DOCTYPE html>
<html>
 <head>
    <title>Layout A</title>
    <meta charset='utf-8'>
    <meta name='viewport'content='width=device-wifth,initial-scale=1'
    >
    <link type='text/css'rel='stylesheet'href='css/style.css'
    />
</head>
     <body>
        <header>This is the header!
        
        </header>
        <br>
        <br>
        <main>
    
        
         <section>
          <img id='img' src='http://i.imgur.com/SpwS06F.jpg'>
         <article> <p>text text text</p>
             </article>
          </section>
          <br>
          
          <section id='sec2'>
            <img id='img2'src='http://i.imgur.com/SpwS06F.jpg?1'
            >
            <img id='img3'src='http://i.imgur.com/SpwS06F.jpg?1'>
             
              
             <h1>Section 2</h1>
             <p>text text</p>
              
          </section>
          <br>
          
          <section id='sec3'>
           <button id='button'>  <a href='https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XUL/Attribute/href'>push</a>
              </button>
              
          </section>
         </main>
         
          
          <footer>Footer!
          <a href='https://weather.com/?cm_ven=PS_GGL_Channel_9102015_1'>mash</a>
          
          
           
          </footer>
           
           
           
           
           
           
           
           
           
       </body>
        
    
    
    
    
    
</html>